#group {
	height: 100%;
	background-image: url("../../assets/images/backgrounds/blue.svg") !important;
	grid-gap: 10%;
	background-size: cover;
	background-repeat: no-repeat;
}
#group .profile-info-right {
	width: 100%;
}
#group .profile-info-right .btn-containers {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
#group .profile-info-right .btn-containers .view-btn {
	color: #adadad;
	background: none;
	border: none;
	text-decoration: underline;
	cursor: pointer;
}
#group .active {
	background: var(--primary) !important;
}
#group .blue-btn {
	background: var(--primary);
}
#group .blue-btn:hover {
	background: #2772b8;
}
#group .table-header {
	color: var(--primary);
}
#group .table-row:nth-child(even) {
	background: #edf3ff;
}
#group .table-content::-webkit-scrollbar-thumb {
	background: var(--primary);
	border-radius: 50px;
}
#group .card-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 2rem;
	grid-gap: 1.5vw;
}
#group .card-content .card {
	box-sizing: border-box;
	border: 1px solid var(--gray-1);
	border-radius: 15px;
	padding: 1vw;
	text-align: left;
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: transform 0.2s ease-in;
}
#group .card-content .card * {
	margin: 0;
}
#group .card-content .card h3 {
	font-size: 0.9vw;
	margin-bottom: 2rem;
}
#group .card-content .card p {
	font-size: 0.6vw;
}
#group .card-content .card img {
	width: 1.5vw;
	background: var(--primary);
	border-radius: 5px;
	padding: 0.5rem;
	margin-bottom: 1rem;
}
#group .card-content .card:hover {
	transform: scale(1.05);
}
#group .card-content .card .card-detail {
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius: 0 0 15px 15px;
	width: 100%;
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 1rem;
	box-sizing: border-box;
	background: var(--primary);
}
#group .card-content .card .card-detail .card-detail-icon {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#group .card-content .card .card-detail .card-detail-icon .icon {
	width: 1vw;
	cursor: pointer;
	color: var(--light);
} /*# sourceMappingURL=Group.css.map */
